 .main {
    &-container {
        position: relative;
        padding: 40px 0;
    }
    &-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 60%;
        @include mediaQueryMax($breakpoint-md) {
            width: 100%;
        }
    }
    &_title,
    &_subtitle {
        width: 58%;
        @include mediaQueryMax($breakpoint-md) {
            width: 50%;
        }
    }
    &_subtitle {
        margin-bottom: 45px;
    }
    &-controls {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        @include mediaQueryMax($breakpoint-md) {
            width: 100%;
        }
        @include mediaQueryMax($breakpoint-xl) {
            flex-direction: column;
            align-items: start;
        }
    }
    &-control {
        position: relative;
        & .main-image {
            display: none;
        }
        @include mediaQueryMax($breakpoint-md) {
            padding: 0;
            display: flex;
            justify-content: end;
            align-items: center;
            overflow: hidden;
            width: 100%;
            background-color: white;
            & .main-image {
                display: block;
                position: static;
                height: 120px;
                width: auto;
            }
        }
        @include mediaQueryMin($breakpoint-md) {
            &::before {
                /* Для отработки mousemove js */
                content: '';
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                border-radius: 30px;
            }
        }
        &_text {
            @include mediaQueryMax($breakpoint-md) {
                position: absolute;
                top: 18px; left: 32px;
                font-weight: 800;
                color: $DARK;
            }
        }
    }
    &-cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            "A . ."
            "B . ."
            "C D E"
        ;
        gap: 15px;
        @include mediaQueryMax($breakpoint-sm) {
            gap: 10px;
            grid-template-rows: repeat(3, auto);
        }
        @include mediaQueryMax($breakpoint-md) {
            width: 100%;
        }
        @include mediaQueryMax($breakpoint-lg) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto 1fr .8fr;
            grid-template-areas:
                "A B"
                "C D"
                "E E"
            ;
        }
        @include mediaQueryMax($breakpoint-xl) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto 1fr 1fr;
            grid-template-areas:
                "A ."
                "B C "
                "D E"
            ;
        }
    }
    &-card {
        $cards: (1: A, 2: B, 3: C, 4: D, 5: E);
        @each $number, $pos in $cards {
            &:nth-child(#{$number}) {
                grid-area: #{$pos};
            }
        }
        position: relative;
        padding: 22px 30px;
        border: 1px solid $DARK;
        border-radius: 30px;
        background-color: white;
        overflow: hidden;
        font-weight: 600;
        font-size: 100%;
        @include mediaQueryMax($breakpoint-sm) {
            font-size: 70%;
        }
        @include mediaQueryMax($breakpoint-md) {
            padding: 10px 15px;
            width: 100%;
        }
        @include mediaQueryMax($breakpoint-xxl) {
            font-size: 85%;
        }
        &_enumeration {
            position: absolute;
            bottom: -50px; left: -10%;
            font-size: 148px;
            line-height: 148px;
            font-weight: 900;
            color: rgba($LIGHNT_BLUE, .6);
            @include mediaQueryMax($breakpoint-sm) {
                bottom: -60px; left: -35px;
                font-size: 100px;
            }
        }
        &_text {
            position: relative;
            z-index: 1000;
            font-size: 115%;
            @include mediaQueryMax($breakpoint-md) {
                font-size: 100%;
            }
            &--bold {
                font-size: 40px;
                font-weight: 700;
                @include mediaQueryMax($breakpoint-md) {
                    font-size: 30px;
                }
            }
        }
    }
    &-image {
        &__wrapper {
            position: absolute;
            top: -50px; right: -90px;
            z-index: -1;
            aspect-ratio: 1256 / 755;
            height: 600px;
            transition: $animation;
            @include mediaQueryMax(400px) {
                top: 125px; right: 0;
                height: 100px;
            }
            @include mediaQueryMax($breakpoint-sm) {
                top: 80px; right: 0;
                height: 160px;
            }
            @include mediaQueryMax($breakpoint-md) {
                top: 50px; right: -60px;
                height: 200px;
            }
            @include mediaQueryMax($breakpoint-lg) {
                top: 100px;
                height: 400px;
            }
            @include mediaQueryMax($breakpoint-xl) {
                top: 40px;
            }
            @include mediaQueryMax($breakpoint-xxl) {
                top: 100px; right: -100px;
                height: 550px;
            }
        }
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        object-fit: contain;
        transition: $animation;
        opacity: 1;
        &.unvisible {
            opacity: 0;
        }
    }
}
