<!DOCTYPE html>
<html class="document" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Shahriori &lt;ShahTheShah@ya.ru&gt;">
    <meta name="description" content="Данная страница является итогом работы сборщика сайта TaskRunner_v2.0.0">
    <meta name="keywords" content="taskrunner,gulp,javascript,css,ecmascript">
    <meta name="generator" content="TaskRunner_v2.0.0 - Shahriori - &lt;ShahTheShah@ya.ru&gt;">
    <meta name="subject" content="Тема сайта">
    <meta name="rating" content="6+">
    <meta name="theme-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="./favicon.svg">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicons/apple-touch-icon-1024x1024.png" sizes="1024x1024">
    <title>Platforma | ООО &quot;Партнер&quot;</title>
    <link rel="stylesheet" href="./assets/styles/index.min.css?_version=20230214164240">
    <script defer src="./assets/scripts/index.min.js?_version=20230214164240"></script>
</head>

<body id="body"><map name="logo_link"><area shape="default" href="https://partner-teh.ru/" alt="ООО 'Партнер'"></map>
    <div id="root">
        <header id="header">
            <div class="logo__wrapper"><img class="logo" src="./assets/images/logo.svg" alt="ООО 'Партнер'" usemap="#logo_link"></div>
            <p class="project_num">Проект № &shy;<span class="project_num--num">6682</span></p>
            <div class="user">
                <div class="user-data">
                    <div class="user_name">Пронь Вадим</div>
                    <div class="user_level">Администратор</div>
                </div>
                <div class="user_photo"><img src="./assets/images/admin.jpg" alt=""></div>
            </div>
        </header>
        <aside class="sidebar"><button class="control">Электроснабжение</button><button class="control control--blue">Газоснабжение</button><button class="control control--blue">Системы связи</button></aside>
        <main id="main">
            <article class="project">
                <header class="project-header">
                    <h2 class="project-name">Проект для работы объекта некоего человека</h2>
                    <h3 class="project-parameters"><span class="project-parameters_before">10м</span>|<span class="project-parameters_after">29м</span></h3>
                </header>
                <ul class="stages">
                    <li class="stage stage--done">
                        <div class="stage-header"><time class="stage_time" datetime="21.02.2017">21.02.2017</time>
                            <div class="stage_status">1</div>
                        </div>
                        <h4 class="stage_name">Обследование</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage stage--done">
                        <div class="stage-header"><time class="stage_time" datetime="21.02.2017">21.02.2017</time>
                            <div class="stage_status">2</div>
                        </div>
                        <h4 class="stage_name">Геодезические изыскания</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage stage--done">
                        <div class="stage-header"><time class="stage_time" datetime="21.02.2017">21.02.2017</time>
                            <div class="stage_status">3</div>
                        </div>
                        <h4 class="stage_name">Проектирование объекта</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage stage--active">
                        <div class="stage-header"><time class="stage_time" datetime="21.02.2017">21.02.2017</time>
                            <div class="stage_status">4</div>
                        </div>
                        <h4 class="stage_name">Печать для согласований</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage stage--deactive">
                        <div class="stage-header"><time class="stage_time" datetime="21.02.2017">21.02.2017</time>
                            <div class="stage_status">5</div>
                        </div>
                        <h4 class="stage_name">Согласование</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage">
                        <div class="stage-header"><time class="stage_time" datetime="00.00.0000">00.00.0000</time>
                            <div class="stage_status">6</div>
                        </div>
                        <h4 class="stage_name">Сметная документация</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage">
                        <div class="stage-header"><time class="stage_time" datetime="00.00.0000">00.00.0000</time>
                            <div class="stage_status">7</div>
                        </div>
                        <h4 class="stage_name">Согласование заказчика</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage">
                        <t class="stage-header"><time class="stage_time" datetime="00.00.0000">00.00.0000</time>
                            <div class="stage_status">8</div>
                        </t>
                        <h4 class="stage_name">Печать для сдачи</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                    <li class="stage">
                        <div class="stage-header"><time class="stage_time" datetime="00.00.0000">00.00.0000</time>
                            <div class="stage_status">9</div>
                        </div>
                        <h4 class="stage_name">Сдача по накладной</h4>
                        <div class="implementor">
                            <div class="implementor_photo"><img src="./assets/images/admin.jpg" alt=""></div>
                            <h4 class="implementor_name">Вадим</h4>
                        </div>
                    </li>
                </ul>
                <ul class="approvals">
                    <li class="approvals_approv approvals_approv--done">Россети</li>
                    <li class="approvals_approv approvals_approv--done">Россети</li>
                    <li class="approvals_approv approvals_approv--done">Россети</li>
                    <li class="approvals_approv approvals_approv--done">Связь</li>
                    <li class="approvals_approv approvals_approv--done">Газ</li>
                    <li class="approvals_approv approvals_approv--active">Россети</li>
                    <li class="approvals_approv approvals_approv--deactive">Министерство</li>
                    <li class="approvals_approv approvals_approv--deactive">Россети</li>
                    <li class="approvals_approv approvals_approv--deactive">Россети</li>
                    <li class="approvals_approv approvals_approv--deactive">Россети</li>
                    <li class="approvals_approv">Россети</li>
                    <li class="approvals_approv">Россети</li>
                    <li class="approvals_approv">Россети</li>
                    <li class="approvals_approv">Россети</li>
                </ul>
                <footer class="footer">
                    <section class="messenger">
                        <div class="messenger-view">
                            <div class="messenger-message">
                                <p class="messenger-message-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut officia commodi doloribus, molestiae aperiam dolorem repudiandae, quasi vero voluptates debitis veniam exercitationem omnis illum. Et repellat laudantium id, cum obcaecati amet molestiae enim expedita est, nulla ut esse quas, nihil corrupti! Dicta alias veniam autem doloremque aspernatur quia dolore. Debitis.</p>
                                <footer class="messenger-message-user"><img src="./assets/images/admin.jpg" alt="">
                                    <div class="messenger-message-user_name">Вадим<span class="messenger-message-user_status">Администратор</span></div>
                                </footer>
                            </div>
                            <div class="messenger-message">
                                <p class="messenger-message-text">o voluptates debitis veniam exercitationem omnis illum. Et repellat laudantium id, cum obcaecati amet molestiae enim expedita est, nulla ut esse quas, nihil corrupti! Dicta alias veniam autem doloremque aspernatur quia dolore. Debitis.</p>
                                <footer class="messenger-message-user"><img src="./assets/images/shah.jpg" alt="">
                                    <div class="messenger-message-user_name">Шахриёри<span class="messenger-message-user_status">IT-машина</span></div>
                                </footer>
                            </div>
                            <div class="messenger-message">
                                <p class="messenger-message-text">um obcaecati amet molestiae enim expedita est, nulla ut esse quas, nihil corrupti! Dicta alias veniam autem doloremque aspernatur quia dolore. Debitis.</p>
                                <footer class="messenger-message-user"><img src="./assets/images/admin.jpg" alt="">
                                    <div class="messenger-message-user_name">Вадим<span class="messenger-message-user_status">Администратор</span></div>
                                </footer>
                            </div>
                        </div>
                        <div class="messenger-input"><input class="messenger-input_input"><button class="messenger-input_button"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#send"></use>
                                </svg></button></div>
                    </section>
                    <section class="project-data"></section>
                </footer>
            </article>
            <aside class="menu"></aside>
        </main>
    </div>
</body>

</html>
